src-tauri/src/dev_bridge.rs
  s_350ae2edc84263::t_747c66f3556275 1-1022
src-tauri/Cargo.toml
  s_350ae2edc84263::t_59e58a0d464e2e 25-33
src-tauri/src/lib.rs
  s_350ae2edc84263::t_8e3838014160aa 21-22,24-29,36,39-41
  s_350ae2edc84263::t_196aee93b9782a 13-14,35,37,42-43
  s_350ae2edc84263::t_9737d50e185c9c 10-12,23,34,38
package.json
  s_350ae2edc84263::t_a2d939b5c72178 35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.8",
  "base_commit_sha": "c42be09fa52db3b626b138af1beefb44057b65a8",
  "prompts": {},
  "sessions": {
    "s_350ae2edc84263": {
      "agent_id": {
        "tool": "windsurf",
        "id": "",
        "model": "unknown"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}