vitest.config.ts
  s_41a59323f3ae0a::t_b57678fa9ac5ac 13
  s_41a59323f3ae0a::t_5283a747eaf41c 1-2,12,14-15,17-26
  s_41a59323f3ae0a::t_38094e6cf4ce3a 7-11,29-33
e2e/issue-list/helpers/sidebar.test.ts
  s_41a59323f3ae0a::t_03630f9318dc2a 8-9,12
  s_41a59323f3ae0a::t_0fcadd7379ee9e 10,14-18
  s_41a59323f3ae0a::t_df2928bc741e63 1-6,11,19-40
  s_41a59323f3ae0a::t_c909f940ad494f 7,13
  s_41a59323f3ae0a::t_81bb67fd3f22e8 41-42
e2e/issue-list/helpers/__wdio-globals-stub__.ts
  s_41a59323f3ae0a::t_712eede279c71d 17-21
  s_41a59323f3ae0a::t_62e73d00ecf385 14-16
  s_41a59323f3ae0a::t_81c47e4744664e 1-13
e2e/issue-list/helpers/sidebar.ts
  s_41a59323f3ae0a::t_11ca790139c830 1-134
e2e/issue-list/helpers/rpc.test.ts
  s_41a59323f3ae0a::t_f68d2999428bd7 1-5,10,14-30,32-39
  s_41a59323f3ae0a::t_46d7a08afd0c45 13
  s_41a59323f3ae0a::t_cfa3bc8a1606da 31
  s_41a59323f3ae0a::t_b153e108154b94 6,12
  s_41a59323f3ae0a::t_55857c38193562 7-9,11
  s_41a59323f3ae0a::t_22e1320c1a0a26 40-41
e2e/issue-list/helpers/rpc.ts
  s_41a59323f3ae0a::t_30657261470f4b 1-242
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "4b1a25a4cbb22cbe1ac689da9b6bd12e02ff3ab6",
  "prompts": {},
  "sessions": {
    "s_41a59323f3ae0a": {
      "agent_id": {
        "tool": "pi",
        "id": "019f73c4-fee5-7e66-bcb2-cf0af758ec68",
        "model": "MiniMax-M3"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}