src/App.tsx
  s_95d8918b09a66d::t_18e2bb9c58d49e 17,154,185-186
src/lib/use-mount-effect.ts
  s_95d8918b09a66d::t_0d0a80b989a538 1-25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "3ebc152e111cf10716cca611fa7c4be821293111",
  "prompts": {},
  "sessions": {
    "s_95d8918b09a66d": {
      "agent_id": {
        "tool": "pi",
        "id": "019f7735-32a6-7118-88e7-bd891d787939",
        "model": "unknown"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}