src-tauri/src/workspace.rs
  s_d076caa393d502::t_1e1f21bfe46687 749-758,780-782,785-801,818-823,825-829,835-841,844-847
src-tauri/src/workspace/tests.rs
  s_d076caa393d502::t_55f0db70374662 110-164,1498-1736
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "fe31e0145c53dd3e82ed2fccd75d8cfed1d95d87",
  "prompts": {},
  "sessions": {
    "s_d076caa393d502": {
      "agent_id": {
        "tool": "pi",
        "id": "019f76ff-c6c6-7bae-95e0-fb6c9ee68341",
        "model": "MiniMax-M3"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}