src/workspaces/transition-gate.test.ts
  s_c93ac8e8cb8904::t_781cf6e55289e6 93,95,107,138,142,153,452,457,469,482,487,499
  s_c93ac8e8cb8904::t_32e770fa9338b0 1-92,94,96-106,108-137,139-141,143-152,154-451,453-456,458-468,470-481,483-486,488-498,500-733
src/App.tsx
  s_c93ac8e8cb8904::t_cec80388bbc13e 45-53,137-167,170,181-184,198-202,204-213,215-218,234-237,242-251,255-256,271-275,279-285,288-289,291-297,300,307-308,332,336-339,345-348,380-383,396-407,415-417
  s_c93ac8e8cb8904::t_7d86719c2bd8f6 168-169,171-180
  s_c93ac8e8cb8904::t_524965b135a022 418-420
src/workspaces/transition-gate.ts
  s_c93ac8e8cb8904::t_a0381eb9785286 102,231
  s_c93ac8e8cb8904::t_3685f9f4be4767 1-101,103-230,232-310
  s_c93ac8e8cb8904::t_86899493ef9c0b 311-312
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "d8f0a14a2edb2e590081fbdbb03ad5a4014e48f2",
  "prompts": {},
  "sessions": {
    "s_c93ac8e8cb8904": {
      "agent_id": {
        "tool": "pi",
        "id": "019f6a1a-d562-711b-b34f-184bb813286b",
        "model": "MiniMax-M3"
      },
      "human_author": null
    }
  }
}