docs/adr/0007-refresh-issue-list-by-polling-beadwork-ref.md
  s_77bf5e542490ef::t_ca9e8231850f2e 19,24-37,40,42,50
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4675a9d88da4a72481a3149d5e802abccfd6b996",
  "prompts": {},
  "sessions": {
    "s_77bf5e542490ef": {
      "agent_id": {
        "tool": "pi",
        "id": "019f4399-d552-7f13-a27a-5386e5c69e0d",
        "model": "MiniMax-M3"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}