oxlint.config.ts
  s_95d8918b09a66d::t_b3541ce779bf91 12-18,42-48
scripts/oxlint-plugin/no-use-effect-plugin.mjs
  s_95d8918b09a66d::t_96c16fc7d6dd2a 1-97
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "90c4458d91aae2bd87c7bd5bd1158f2ec68c4bd7",
  "prompts": {},
  "sessions": {
    "s_95d8918b09a66d": {
      "agent_id": {
        "tool": "pi",
        "id": "019f7735-32a6-7118-88e7-bd891d787939",
        "model": "unknown"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}