src/issues/IssueExplorer.tsx
  s_fb19ace85f7486::t_9ceabd4359b6ab 363-367
  s_fb19ace85f7486::t_765c511c1f4e83 481-483
src/issues/IssueExplorer.test.tsx
  s_fb19ace85f7486::t_919d62eda75d34 688-696,698,1253
  s_fb19ace85f7486::t_cad5d16fddcb5e 1124,1126-1129,1136-1149,1151,1153,1155-1158,1160,1162-1171,1180-1187,1198-1199,1202-1213,1219,1223,1241-1252,1301
  s_fb19ace85f7486::t_85480a7c6fed58 1274-1277,1279,1281-1286,1288-1289,1291-1300
  s_fb19ace85f7486::t_b50a163c67e998 1254,1257,1267
src/issues/issue-hierarchy.ts
  s_fb19ace85f7486::t_9aa307e7fbeb3c 4-25,28-29,37-38,43-47
  s_fb19ace85f7486::t_e4656f72aea269 3
src/issues/issue-hierarchy.test.ts
  s_fb19ace85f7486::t_81011a355d56f6 82-122,124-164,193-218,256-286
  s_fb19ace85f7486::t_381b6391837dd3 123
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "cc9acc7f0ef5a6c216f0d41039c27b3384244da9",
  "prompts": {},
  "sessions": {
    "s_fb19ace85f7486": {
      "agent_id": {
        "tool": "pi",
        "id": "019f7a96-ed47-7df8-b8b8-8b3b544a5d49",
        "model": "MiniMax-M3"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}