src-tauri/src/issues/adapter.rs
  s_d076caa393d502::t_4c1129922a6640 122-128,130-131,141-142,145-146
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "afa30cfe74f1fb3ea82a9e836fb28079b980300d",
  "prompts": {},
  "sessions": {
    "s_d076caa393d502": {
      "agent_id": {
        "tool": "pi",
        "id": "019f76ff-c6c6-7bae-95e0-fb6c9ee68341",
        "model": "unknown"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}