e2e/issue-list/scripts/harness-inputs.ts
  s_74974a3ebf83bc::t_9d3915bd92aaa6 10,22-24,76,82
  s_74974a3ebf83bc::t_340f3e92598d4e 1-9,51-54,58,61,64-65
  s_74974a3ebf83bc::t_96430649105bd3 11-12,25-26,83,85,91-92,111
  s_74974a3ebf83bc::t_49cf87d33fb12e 13-21,27-50,55-57,59-60,62-63,66-75,77-81,84,86-90,93-110
vitest.config.ts
  s_74974a3ebf83bc::t_31fa45d094e9f9 29
e2e/issue-list/scripts/harness-inputs.test.ts
  s_74974a3ebf83bc::t_c5274d543bb703 1-2,8-15,101
  s_74974a3ebf83bc::t_6c369aee606875 56,83-100
  s_74974a3ebf83bc::t_bc339f0a9201b4 57-71
  s_74974a3ebf83bc::t_11ce96028d5612 72-82
  s_74974a3ebf83bc::t_a74f504a5287b6 16-20,55
  s_74974a3ebf83bc::t_35db155ba1a0ef 3-7,27-54
  s_74974a3ebf83bc::t_f4b9c4155a82e7 21-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "9eb2fd32bf2de56d0e1825f9030bff2b2e17004b",
  "prompts": {},
  "sessions": {
    "s_74974a3ebf83bc": {
      "agent_id": {
        "tool": "pi",
        "id": "019f73c4-ea49-7a1d-beef-d7a50830e3e0",
        "model": "MiniMax-M3"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}