src/issues/IssueExplorer.test.tsx
  s_368098a6dd508b::t_ef47a6a0a4951d 70-76,148,445-451,506-512,532-538
  s_368098a6dd508b::t_509fea19b91a42 371-373,414-416
src/issues/IssueExplorer.tsx
  s_368098a6dd508b::t_e5ad980ba9c4b2 222-261,346-355,361,365,367-368,370,373,376,379,382
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5f05453a53423883aeeafcc5cdec5212eb6f49b5",
  "prompts": {},
  "sessions": {
    "s_368098a6dd508b": {
      "agent_id": {
        "tool": "pi",
        "id": "019f378b-7dcd-7163-b315-a5047d2a3867",
        "model": "MiniMax-M3"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}