e2e/issue-list/issue-list.success.spec.ts
  s_ab93480970c92e::t_627aea2ebe7aae 409-411
docs/research/atomic-workspace-switch-transaction.md
  s_ab93480970c92e::t_b549efe20c3b1e 9
docs/agents/webdriver-e2e.md
  s_ab93480970c92e::t_afefdb91c06363 239-243
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "bd8b9f38adf6b5307587e85c35e90b92ad75ab58",
  "prompts": {},
  "sessions": {
    "s_ab93480970c92e": {
      "agent_id": {
        "tool": "pi",
        "id": "019f6f35-181d-70f2-8194-06f9c5fe4a5f",
        "model": "MiniMax-M3"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}