src/issues/IssueExplorer.test.tsx
  s_95d8918b09a66d::t_816ab315c297be 109-114,1616,1622-1623,1628,1638
src/issues/IssueExplorer.tsx
  s_95d8918b09a66d::t_1fd98190850399 8,550-553,597-598
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "e6ca4c043fb209ef9b9d4e4204a6b5921989a01d",
  "prompts": {},
  "sessions": {
    "s_95d8918b09a66d": {
      "agent_id": {
        "tool": "pi",
        "id": "019f7735-32a6-7118-88e7-bd891d787939",
        "model": "unknown"
      },
      "human_author": "Tomas Thor Jonsson <benregn@gmail.com>"
    }
  }
}