src/workspaces/transition-gate.test.ts
  s_c93ac8e8cb8904::t_781cf6e55289e6 93,95,107,138,142,153,452,457,469,482,487,499
  s_c93ac8e8cb8904::t_32e770fa9338b0 1-92,94,96-106,108-137,139-141,143-152,154-451,453-456,458-468,470-481,483-486,488-498,500-733
src/App.tsx
  s_c93ac8e8cb8904::t_cec80388bbc13e 42-50,113-143,146,157-160,171-175,177-186,188-191,203-206,211-220,224-225,240-244,248-254,257-258,260-266,269,276-277,301,305-308,314-317,349-352,365-376,384-386
  s_c93ac8e8cb8904::t_7d86719c2bd8f6 144-145,147-156
  s_c93ac8e8cb8904::t_524965b135a022 387-389
src/workspaces/transition-gate.ts
  s_c93ac8e8cb8904::t_a0381eb9785286 102,231
  s_c93ac8e8cb8904::t_3685f9f4be4767 1-101,103-230,232-310
  s_c93ac8e8cb8904::t_86899493ef9c0b 311-312
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "93118cf2a487f9c35f98244e45c2588c895f288f",
  "prompts": {},
  "sessions": {
    "s_c93ac8e8cb8904": {
      "agent_id": {
        "tool": "pi",
        "id": "019f6a1a-d562-711b-b34f-184bb813286b",
        "model": "MiniMax-M3"
      },
      "human_author": null
    }
  }
}